# ProjectYard

./: .gitignore  GUIA_MIGRACAO_CLAUDE_CODE.md  README_HANDOFF.md
src/ProjectYard.Data/: ProjectYard.Data.csproj
src/ProjectYard.Data/Data/: AppDbContext.Custom.cs  AppDbContext.Identity.cs  AppDbContext.Tenancy.cs  AppDbContext.cs
src/ProjectYard.Data/Entities/: Approval.cs  ApprovalStep.cs  ChatChannel.cs  ChatChannelMember.cs  ChatComplianceAccessLog.cs  ChatMessage.cs  ChatReaction.cs  Client.cs  Deliverable.cs  DeliverableVersion.cs  Document.cs  Event.cs  Invoice.cs  Lookup.cs  PaymentMilestone.cs  PhaseDependency.cs  PortalCredential.cs  Project.cs  ProjectMember.cs  ProjectPhase.cs  ProjectStatusHistory.cs  Risk.cs  Setting.cs  SmsMessage.cs  Task.cs  TaskChecklistItem.cs  TaskComment.cs  Tenant.cs  TimeEntry.cs  UserInvite.cs  UserNavigations.cs
src/ProjectYard.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ProjectYard.Web/: Program.cs  ProjectYard.Web.csproj
src/ProjectYard.Web/Components/: NotificationsViewComponent.cs
src/ProjectYard.Web/Controllers/: AccountController.cs  ApprovalsController.cs  CalendarController.cs  ChatController.cs  ClientsController.cs  ComplianceController.cs  CredentialsController.cs  DeliverablesController.cs  DocumentsController.cs  GanttController.cs  HomeController.cs  MailController.cs  PaymentsController.cs  ProjectsController.cs  ReportsController.cs  RisksController.cs  SearchController.cs  SettingsController.cs  SmsController.cs  TasksController.cs  TimesheetsController.cs  WorkspacesController.cs
src/ProjectYard.Web/Data/: DataSeeder.cs
src/ProjectYard.Web/Helpers/: Components.cs  Icons.cs  Ui.cs
src/ProjectYard.Web/Identity/: AppUserClaimsPrincipalFactory.cs
src/ProjectYard.Web/Models/: ChatViewModels.cs  ComplianceViewModel.cs  CreateWorkspaceViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  (+6 more)
(+254 files in other folders)
