<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProjectYard.Data\ProjectYard.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Versão da aplicação (mostrada na sidebar). InformationalVersion inclui a data do build. -->
    <Version>0.9.0</Version>
    <InformationalVersion>0.9.0 · $([System.DateTime]::Now.ToString("dd MMM yyyy"))</InformationalVersion>
    <!-- SmarterASP.NET (plano partilhado): OutOfProcess evita o erro de hosting model misto do ANCM
         quando o application pool é partilhado. Recomendado pelo suporte deles. -->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

</Project>
